configuration {
    modi: "drun,run,window";
    show-icons: true;
    drun-display-format: "{icon}  {name}";
    font: "JetBrainsMono Nerd Font 11";
}
/*
* {
    bg:             #11111bdd;
    bg-alt:         #1e1e2edd;
    fg:             #cdd6f4;
    fg-alt:         #89b4fa;

    background-color:   transparent;
    text-color:         @fg;

    border:     0;
    margin:     0;
    padding:    0;
    spacing:    0;
}*/



*{
    bg: #00000022;
    bg-alt: #1e1e2edd;
    fg: #cdd6f4;
    fg-alt: #89b4fa;

    selected: #89b4fa22;
    active: #a6e3a1;
    urgent: #f38ba8;
    
    //border-colour: #89b4fa;
    background-color: transparent;
    text-color: @fg;
    width: 900;
    border:     0;
    margin:     0;
    padding:    0;
    spacing:    0;
}

window {
    //transparency: "real";
    //location: center;
    //anchor: center;

    fullscreen: false;
    width: 600px;

    border: 2px;
    border-color: #cba6f7ff;
    padding: 20px;
    border-radius: 18px;

    background-color: @bg;
}

mainbox {
    //children: [inputbar, listview];
    spacing: 20px;
    padding: 24px;
}

inputbar {
    background-color: @bg-alt;
    border-radius: 14px;
    padding: 14px;
}



prompt {
    //text-color: @selected;
    enabled: false;
}

entry{
    placeholder: "Buscar...";
    placeholder-color: #6c7086;
}

entry {
    text-color: @fg;
}

listview {
    lines: 5;
    columns: 1;
    spacing: 6;
    scrollbar: false;
}

element {
    padding: 12px;
    border-radius: 12px;
    background-color: transparent;
}

element selected {
    background-color: @selected;
    text-color: @fg-alt;
}


