configuration {
    modi: "drun";
    show-icons: true;
    display-drun: "Apps";
    drun-display-format: "{icon}  {name}";
    font: "JetBrainsMono Nerd Font 12";
}

* {
    bg:             #11111bdd;
    bg-alt:         #1e1e2edd;
    fg:             #cdd6f4;
    fg-alt:         #89b4fa;

    background-color:   transparent;
    text-color:         @fg;

    border:     0;
    margin:     0;
    padding:    0;
    spacing:    0;
}

window {
    width:              720px;
    border-radius:      18px;
    background-color:   @bg;
    border:             2px;
    border-color:       #cba6f7ff;
    padding:            20px;
}

mainbox {
    spacing: 20px;
    padding: 24px;
}

inputbar {
    background-color: @bg-alt;
    border-radius: 14px;
    padding: 14px;
}

prompt {
    //text-color: @fg-alt;
    //padding: 0 10px 0 0;
    enabled: false;
}

entry {
    placeholder: "Buscar Aplicaciones...";
    placeholder-color: #6c7086;
}

message {
    margin: 10px 0 0;
}

listview {
    lines: 6;
    columns: 2;
    fixed-height: false;
    spacing: 12px;
    margin: 10px 0 0;
}

element {
    padding: 12px;
    border-radius: 12px;
    background-color: transparent;
}

element normal.normal {
    background-color: transparent;
    text-color: @fg;
}

element selected.normal {
    background-color: #89b4fa22;
    text-color: @fg-alt;
}

element-icon {
    size: 28px;
    margin: 0 12px 0 0;
}

element-text {
    vertical-align: 0.5;
}
